<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">    <title>Aulão - Gabriel</title>
    <style>
        /*......................................................
COMANDOS GERAIS
........................................................*/
body {
    margin: 0;
    padding: 0;
    font-family: 'ABeeZee', sans-serif;
    background-color: #E5E5E5;
    
}
.container {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    display: flex;
    
}
/*......................................................
CABEÇALHO
........................................................*/
#header {
    width: 100%;
    height: 147px;
    padding-top: 40px;
    background-color: #FFE600;
}
#header h1 {
    margin: 0;
    text-align: center;
    font-weight:300;
    font-size: 48px;
    
}
#header a {
    text-decoration: none;
    color: black;
}
/*......................................................
MENU
........................................................*/
#menu {
    display: flex;
    justify-content: center;

}
#menu ul {
    list-style-type: none;
    margin-top:35px ;
}
#menu li {
    display: inline;
    margin-left: 20px;
    
}
#menu li a {
    text-decoration: none;
    color: black;
    padding: 15px;
}
#menu li a:hover {
    background-color: white;
    padding: 15px;
}

/*......................................................
CONTEUDO LEFT
........................................................*/

#container_left { 
    width: 60%;
}
.conteudo {
    
    padding: 25px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: white;
    float: left;
    
}
.conteudo img {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 20px;
}
.conteudo img:hover {
    cursor: pointer;
    
}
.conteudo a {
    text-decoration: none;
    color: #FFE600;
    float: right;
}
.conteudo a:hover {
    color: black;
}
/*......................................................
CONTEUDO right
........................................................*/
#container_right {
    float: right;
    width: 38%;
    margin-left: 20px;
}
.conteudo_right {
   
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    float: right;
  
}
.conteudo_right h1 {
    color: blue;
    margin: 0;
    font-size: 25px;
    line-height: 50px;
    
}   
.conteudo_right1 {
    width: 100%;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    line-height: 25px;
    float: right;
    margin-top: 5px;
}
.conteudo_right1 h1 {
    font-size: 24px;
}
.conteudo_right1 p {
    text-align: left;
    margin: 5px;
}
.conteudo_right1 img {
    width: 95%;
}
/*......................................................
RODAPÉ 
........................................................*/
#container_footer {
    width: 100%;
    height: 100px;
    background-color: #FFE600;

}
footer {
    margin: auto;
    display: flex;                                                                          ;
    width: 100%;
    max-width: 1080px;
    height: 100px;
    background-color: #FFE600;
    align-items: center;
    justify-content: flex-end;
}
footer img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    line-height: 50px;  
}
footer img:hover {
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/*font-family: 'Waiting for the Sunrise', cursive;
font-family: 'ABeeZee', sans-serif;*/

    </style>
</head>
<body>
    <div id="header">
        <a href="" title="Ir para a pagina Inicial - Aulão Gabriel"> <h1>Aulão do Gabriel</h1></a>
        <div id="menu">
            <ul>
                <li> <a href=""> Aula 1 </a></li>
                <li> <a href=""> Aula 2 </a></li>
                <li> <a href=""> Aula 3 </a></li>
                <li> <a href=""> Aula 4 </a></li>
                <li> <a href=""> Aula 5 </a></li>
                <li> <a href=""> Aula 6 </a></li>
            </ul>
        </div>
    </div>
    <div class="container">

        <div id="container_left">

            <div class="conteudo">
                <img src="https://image.flaticon.com/icons/svg/919/919827.svg" alt="Imagem HTML" title="HTML";
                >
                <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo.</p>
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="blank"> Leia mais</a>
            </div>
            
            <div class="conteudo">
                <img src="https://image.flaticon.com/icons/svg/919/919826.svg" alt="Imagem CCS3" title="CSS">
                <p>CSS3 é a terceira mais nova versão das famosas Cascading Style Sheets, pela qual se define estilos para um projeto web. Com efeitos de transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus projetos web, alterando diversos aspectos de design no layout da página.</p>
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="blank"> Leia mais</a>
            </div>
            <div class="conteudo">
                <img src="https://image.flaticon.com/icons/svg/919/919828.svg" alt="Imagem JAVASCRIPT" title="JavaScript">
                <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web..</p>
                <a href="https://developer.mozilla.org/pt-BR/docs/Aprender/JavaScript" target="blank"> Leia mais</a>
            </div>

        </div>

        <div id="container_right">

            <div class="conteudo_right">
                <h1> Conteudo Aula 1 </h1>
            </div>

            <div class="conteudo_right1">
                <h1> Estrutura HTML </h1>
                <a href="http://www.educacaopublica.rj.gov.br/oficinas/informatica/html/estrutura.htm" target="blank" title="Clique para ver a explicação completa">
                    <img src="http://www.educacaopublica.rj.gov.br/oficinas/informatica/html/estrutura/img/01.gif" alt="Estrutura básica HTML">
                </a>
            </div>

            <div class="conteudo_right1">
                <h1>  CSS </h1>
                <a href="https://www.chiefofdesign.com.br/css/" target="blank" title="Clique para ver a explicação completa">
                    <img src="https://www.chiefofdesign.com.br/wp-content/uploads/2015/06/regras-css.jpg" alt="Esquema de montagem CSS" >
                </a>
                <p> p { 
                    font-size: 14px; <strong>(a fonte do texto tem 14 pixels de tamanho)</strong><br>
                    color: red; <strong>(a cor da fonte é vermelha)</strong>
                 }
                </p>
            </div>
        </div>
        
    </div>

    <div id="container_footer">

        <footer>
            <a href="https://github.com/luanalbert" target="blank"><img src="https://image.flaticon.com/icons/svg/1051/1051326.svg" alt="Github"></a>
            <a href="https://www.instagram.com/luanzinhoalbert/"target="blank"><img src="https://image.flaticon.com/icons/svg/1384/1384015.svg" alt="Instagram"></a>
            <a href="https://www.facebook.com/luan.albert1"target="blank"><img src="https://image.flaticon.com/icons/svg/1384/1384005.svg" alt="Facebook"></a>
            <a href="https://www.linkedin.com/in/luan-albert-4208601a0/"target="blank"><img src="https://image.flaticon.com/icons/svg/1384/1384014.svg" alt="Linkedin"></a>
        </footer>
           
    </div>
    
   
</body>
</html>